<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="add">
    </item>
    <item
        android:id="@+id/reset"
        android:title="reset">
    </item>
    <item
        android:id="@+id/about"
        android:title="about">
    </item>
</menu>