<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__flag_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a0_0.myapplication_new.Activity_FLAG_A">
    <TextView
        android:text="D"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="B"
        android:onClick="go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
