<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a0_0.myapplication_new.ActivityFile">
    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="100dp"></WebView>
    <Button
        android:text="Read"
        android:onClick="dealFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
