<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="@dimen/tv_marginleft"
        android:text="url"
        android:layout_width="30dp"
        android:layout_height="wrap_content" />
    <!--直接加入控件下方线条不会变色-->
    <EditText
        android:hint="@string/et_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />

    <EditText
        android:id="@+id/et"
        android:hint="@string/et_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>