<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:gravity="center"
    android:layout_height="100dp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:src="@drawable/loading_animation"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:gravity="center"
            android:text="加载....."
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>